##########################################################################
# Add a list of csv file to import into the system
# the list of import files is a comma separated list as follows:
# "prefix","tablename","csv file name","stylesheet"
#
# The csv file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/format/s3csv/"prefix"/
#     static/format/s3csv/
#     CSV path
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3Tools::S3BulkImporter
##########################################################################
# Core
org,organisation,organisation.csv,organisation.xsl
auth,organisation,organisation.csv,organisation.xsl
pr,group,pr_group.csv,group.xsl
hrm,job_role,job_role.csv,job_role.xsl
# -----------------------------------------------------------------------------
# Roles
*,import_role,auth_roles.csv
# -----------------------------------------------------------------------------
# Project Tool
"project","activity_type",project_activity_type.csv,activity_type.xsl
# -----------------------------------------------------------------------------
# Offices
#org,office,office.csv,office.xsl
# -----------------------------------------------------------------------------